<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans','Courier New', Courier, monospace;
            /*Medidas absolutas
            cm ,mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            sempre preferir usar o em*/
            font-size: 1em;
        }
        h1{
            font: italic bolder 3em
            /*font-family: Work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shortcut font
            font-style -> font-weight -> font-size -> font-family*/
        }
        h2{
            font: bolder 3em
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab nemo voluptatem, iste voluptate repudiandae, numquam quis dignissimos animi ea beatae impedit? Pariatur laborum perferendis enim nisi consequuntur cumque ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quisquam sapiente ut in. Incidunt rerum ab tempora ratione? Eaque consequatur mollitia, quis saepe quo aspernatur earum minus blanditiis sed repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis sit ut voluptates perferendis, corrupti rem! Nulla hic officiis quia optio facere ipsum! Quam labore facere nisi adipisci deserunt rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate maxime excepturi voluptas modi, expedita itaque totam, odio, sed quisquam placeat commodi iste assumenda sequi at quam quod velit necessitatibus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore consectetur natus voluptatum cum facere dolore sequi voluptate maiores harum. Provident officia beatae voluptate, officiis natus vel consequuntur unde nemo earum?</p>
    <h2>Subtítulo do exercício lor</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque reiciendis vero eius. Officia sequi non ex quibusdam nisi saepe facere, iusto accusamus sunt at ipsam veniam ut expedita doloremque fugiat.</p>
</body>
</html>