<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 18px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
            border-style: solid;
            border-width: 2px;
            border-color: burlywood;
        }
        a:active{
            color: rgb(236, 1, 197);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boz level</h1>
    <p>parágrafos também são box level, mas os <a href="#">links</a>são exemplos de inlevel</p>
</body>
</html>