<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        body{
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
            color: rgb(11, 3, 85);
        }
        h1{
            font-family: 'Roboto Condensed', sans-serif;
        }
        h2{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quasi, in quia repudiandae maxime ad soluta sunt harum nihil natus possimus saepe laboriosam earum. Pariatur voluptates laborum molestias incidunt explicabo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi illum debitis, magnam ipsa temporibus vitae ratione tempora laboriosam ducimus, hic unde reiciendis error voluptate placeat modi necessitatibus soluta nulla optio?</p>
</body>
</html>