<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            margin-top: 10vh;
        }
        thead, tr.media{
            background-color: gray;
            color: white;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Áreas</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td style="text-align: left;">Matemática</td>
                <td>15</td>
                <td>17</td>
                <td>16</td>
            </tr>
            <tr>
                <td style="text-align: left;">Física</td>
                <td>20</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td style="text-align: left;">Química</td>
                <td>16</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td style="text-align: left;">Biologia</td>
                <td>12</td>
                <td>14</td>
                <td>13</td>
            </tr>
            <tr class="media">
                <th style="text-align: left;" scope="row" colspan="4">Média de exatas</th>
                <th>18</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td style="text-align: left;">História</td>
                <td>16</td>
                <td>18</td>
                <td>17</td>
            </tr>
            <tr>
                <td style="text-align: left;">Geografia</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr class="media">
                <th style="text-align: left;" scope="row" colspan="4">Média de humanas</th>
                <th>10</th>
            </tr>
        </tbody>
    </table>
</body>
</html>