<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
            align-self: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 600px;
            margin: auto;
            border-collapse: collapse;
        }
        thead{
            font-weight: bolder;
            text-align: center;
            vertical-align: middle;
        }
        tbody{
            background-color: rgba(245, 242, 242, 0.789);
            text-align: left;
            vertical-align: middle;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(202, 201, 201);
        }
        tfoot{
            background-color: lightgray;
            text-align: center;
        }
        th{
            background-color: rgb(116, 115, 115);
            padding: 15px;
            border: 1px solid black;
            color: white;
        }
        td{
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Poop dood juuj reboco seja bem vindo ao bacanal</caption>
        <thead>
            <tr>
                <th scope="col" >Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas gereais</td>
                <td>21 168 791</td> 
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td> 
            </tr>
            <tr>
                <td>São Paulo</td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas gereais</td>
                <td>21 168 791</td> 
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td> 
            </tr>
            <tr>
                <td>São Paulo</td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas gereais</td>
                <td>21 168 791</td> 
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td> 
            </tr>
            <tr>
                <td>São Paulo</td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas gereais</td>
                <td>21 168 791</td> 
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td> 
            </tr>
            <tr>
                <td>São Paulo</td>
                <td> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas gereais</td>
                <td>21 168 791</td> 
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td> 
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>jabuticaba</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>