<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        width: 500px;
    }
    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th{
        border: 1px solid black;
        padding: 8px;
    }
    td{
        border: 1px solid black;
        padding: 8px;
    }
    col.cnome{
        background-color: brown;
    }
    col.cidadeesoumnumero{
        background-color: blueviolet;
    }
</style>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidadeesoumnumero" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Joana</td>
            <td>21</td>
            <td>F</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>21</td>
            <td>F</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>21</td>
            <td>F</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>21</td>
            <td>F</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>21</td>
            <td>F</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>165</td>
            <td>M</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>22</td>
            <td>M</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>14</td>
            <td>F</td>
            <td>Engenheira civil</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>27</td>
            <td>M</td>
            <td>Engenheira civil</td>
        </tr>
        
    </table>
    
</body>
</html>