<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{

        }
        nav{
            background-color: rgb(111, 136, 128);
            padding: 6px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
        }
        nav > a{
            color: azure;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 50px;
        }
        nav > a:active{
            color: brown;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        body{
            background-color: rgb(71, 71, 71);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 18px 10px 10px 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 18px 10px 10px 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
        }
        footer{
            background-color: black;
            color: rgb(161, 166, 172);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#boleta{
            height:300px;
            width:300px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 20px;
        }
        article{
            background-color: rgb(188, 196, 202);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(83, 87, 90);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">-LINK-</a>
            <a href="#">-LINK-</a>
            <a href="#">-LINK-</a>
            <a href="#">-LINK-</a>
            <a href="#">-LINK-</a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o piroca de espiga ne milho queimada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam, quam soluta repellat ab omnis qui beatae tenetur expedita fugiat recusandae quia consequuntur perspiciatis vitae dolore harum, accusamus ad deserunt!</p>
                <aside>
                    <p>Artigo de merda esse heim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="Assuntos">

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo barretinho</p>
    </footer>
    <div id="boleta"></div>
</body>
</html>